experiment	vidFileName	vidFileDuration	vidFileDuration_withoutMock
experiment	01_H35_combined_small.mp4	43.64	37.64
experiment	02_H10_combined_small.mp4	36.84	30.84
experiment	03_H16_combined_small.mp4	39.6	33.6
experiment	04_S9_combined_small.mp4	38.44	32.44
experiment	05_K4_combined_small.mp4	37.16	31.16
experiment	06_H7_combined_small.mp4	39.84	33.84
experiment	07_K2_combined_small.mp4	33.2	27.2
experiment	08_S12_combined_small.mp4	47.88	41.88
experiment	09_S11_combined_small.mp4	30.4	24.4
experiment	10_S27_combined_small.mp4	37.56	31.56
experiment	11_K21_long_combined_small.mp4	49.76	43.76
experiment	12_H37_combined_small.mp4	34.76	28.76
experiment	13_Trick6_short_combined_small.mp4	43.64	37.64
experiment	14_K19_long_combined_small.mp4	37.8	31.8
experiment	15_S18_combined_small.mp4	37.92	31.92
experiment	16_H19_combined_small.mp4	28.6	22.6
experiment	17_Trick37_combined_small.mp4	52.28	46.28
experiment	18_Trick4_combined_small.mp4	53.8	47.8
experiment	19_H17_combined_small.mp4	52.6	46.6
experiment	20_Trick20_short_combined_small.mp4	32.12	26.12
experiment	21_S15_combined_small.mp4	37.96	31.96
experiment	22_K18_combined_small.mp4	28.2	22.2
experiment	23_K10_combined_small.mp4	29.4	23.4
experiment	24_Trick28_combined_small.mp4	46.44	40.44
experiment	25_S25_combined_small.mp4	58.64	52.64
experiment	26_S30_combined_small.mp4	31.16	25.16
experiment	27_S31_combined_small.mp4	27	21
experiment	28_K24_combined_small.mp4	30.2	24.2
experiment	29_H36_combined_small.mp4	42.4	36.4
experiment	30_H15_combined_small.mp4	37.88	31.88
experiment	31_K3_combined_small.mp4	31.88	25.88
experiment	32_K16_short_combined_small.mp4	37.4	31.4
experiment	33_S21_combined_small.mp4	27.8	21.8
experiment	34_Trick38_combined_small.mp4	33.4	27.4
experiment	35_Trick32_long_combined_small.mp4	52.92	46.92
experiment	36_Trick7_short_combined_small.mp4	26.6	20.6
practice	37_H4_long_combined_small.mp4	63.04	57.04
practice	38_K23_combined_small.mp4	41.4	35.4
